vendor_name = ModelSim
source_file = 1, /home/marcos/Documentos/Logica-Reconfiguravel/Aula-05/WHEN-ELSE-SR/Exercicio_1.vhd
source_file = 1, /home/marcos/Documentos/Logica-Reconfiguravel/Aula-05/WHEN-ELSE-SR/Exercicio_2.vhd
source_file = 1, /home/marcos/Documentos/Logica-Reconfiguravel/Aula-05/WHEN-ELSE-SR/Exercicio_3.vhd
source_file = 1, /home/marcos/Documentos/Logica-Reconfiguravel/Aula-05/WHEN-ELSE-SR/Exercicio_4.vhd
source_file = 1, /home/marcos/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcos/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcos/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcos/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcos/Documentos/Logica-Reconfiguravel/Aula-05/WHEN-ELSE-SR/db/WHEN-ELSE-SR.cbx.xml
design_name = hard_block
design_name = Exercicio_4
instance = comp, \sum[0]~output\, sum[0]~output, Exercicio_4, 1
instance = comp, \sum[1]~output\, sum[1]~output, Exercicio_4, 1
instance = comp, \sum[2]~output\, sum[2]~output, Exercicio_4, 1
instance = comp, \sum[3]~output\, sum[3]~output, Exercicio_4, 1
instance = comp, \comp~output\, comp~output, Exercicio_4, 1
instance = comp, \b[0]~input\, b[0]~input, Exercicio_4, 1
instance = comp, \a[0]~input\, a[0]~input, Exercicio_4, 1
instance = comp, \Add0~0\, Add0~0, Exercicio_4, 1
instance = comp, \a[1]~input\, a[1]~input, Exercicio_4, 1
instance = comp, \b[1]~input\, b[1]~input, Exercicio_4, 1
instance = comp, \Add0~2\, Add0~2, Exercicio_4, 1
instance = comp, \a[2]~input\, a[2]~input, Exercicio_4, 1
instance = comp, \b[2]~input\, b[2]~input, Exercicio_4, 1
instance = comp, \Add0~4\, Add0~4, Exercicio_4, 1
instance = comp, \Add0~6\, Add0~6, Exercicio_4, 1
instance = comp, \LessThan0~0\, LessThan0~0, Exercicio_4, 1
instance = comp, \LessThan0~1\, LessThan0~1, Exercicio_4, 1
