// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exercicio_4")
  (DATE "03/22/2023 16:09:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (931:931:931))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (638:638:638))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (808:808:808))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1015:1015:1015))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\comp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (927:927:927))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3589:3589:3589))
        (PORT datab (3765:3765:3765) (4084:4084:4084))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3360:3360:3360))
        (PORT datab (2996:2996:2996) (3245:3245:3245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3294:3294:3294))
        (PORT datab (3516:3516:3516) (3854:3854:3854))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3358:3358:3358))
        (PORT datab (2994:2994:2994) (3243:3243:3243))
        (PORT datac (3286:3286:3286) (3546:3546:3546))
        (PORT datad (3726:3726:3726) (4040:4040:4040))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2974:2974:2974) (3257:3257:3257))
        (PORT datad (3490:3490:3490) (3817:3817:3817))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
