m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marcos/Documentos/Logica-Reconfiguravel/Aula-04/exercicio_fixacao/simulation/qsim
Etri_state
Z1 w1678992453
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8exercicio_fixacao.vho
Z10 Fexercicio_fixacao.vho
l0
L36
VL:aB38eUi[8@TaRc18MaL2
!s100 5P8;Xng:BG;7i7Be`1mhB0
Z11 OV;C;10.5b;63
32
Z12 !s110 1678992454
!i10b 1
Z13 !s108 1678992454.000000
Z14 !s90 -work|work|exercicio_fixacao.vho|
Z15 !s107 exercicio_fixacao.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 tri_state 0 22 L:aB38eUi[8@TaRc18MaL2
l61
L44
VQWZlzbB_zT@IV?ljMdT013
!s100 HaEI:DzAb;G;S4iJRYdSb2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etri_state_vhd_vec_tst
Z18 w1678992450
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V?@6Q0an9bA8UFK<RA3ECA3
!s100 bc4Jfb>l8eEh_>oYm=0e42
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Atri_state_arch
R6
R7
DEx4 work 21 tri_state_vhd_vec_tst 0 22 ?@6Q0an9bA8UFK<RA3ECA3
l46
L33
V[G2k13TFfkBL`^QmGjKBO0
!s100 Y]=_`jk2n1kUkDYGXL]LU1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
