C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/dec2para4.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\dec2para4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec2para4
-- Compiling architecture funcao of dec2para4

} {} {}} C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/tb_dec2para4.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\tb_dec2para4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench3
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_dec2para4 of testbench3
** Warning: C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\tb_dec2para4.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\tb_dec2para4.vhd(18): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
