C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/gerador_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\gerador_sim.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gerador_sim
-- Compiling architecture logica of gerador_sim

} {} {}} C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/tb_gerador_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\tb_gerador_sim.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench2
-- Compiling architecture tb_gerador_sim of testbench2

} {} {}}
