C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/porta_and.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\porta_and.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity porta_and
-- Compiling architecture logica of porta_and

} {} {}} C:/Users/aluno/Documents/Marcos/Aula-17/ModelSim/tb_porta_and.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aluno\Documents\Marcos\Aula-17\ModelSim\tb_porta_and.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_porta_and of testbench1

} {} {}}
